<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultMaster.master.cs" Inherits="HMS.DefaultMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%--<link href="CSS/fontfamily.css" rel="stylesheet" />
    <link href="CSS/default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="CSS/fonts.css" rel="stylesheet" type="text/css" media="all" />--%>
    <script src="JS/jquery.min.js"></script>
    <script src="Bootstrap/js/bootstrap.js"></script>
    <link href="Bootstrap/css/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="col-md-12" style="background-color: #0d261a;">
            <nav style="background-color: #0d261a;">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#" style="color: white">Hospital management</a>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="LoginItem"><a href="Login.aspx" style="color: white">Login</a></li>
                        <li id="AboutUsItem"><a href="AboutUs.aspx" style="color: white">About Us</a></li>
                        <li id="ContactUsItem"><a href="ContactUs.aspx" style="color: white">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
            <!-- end #menu -->
        </div>
        <div class="container col-md-12">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer-wrapper" class="col-md-12">
            <div id="footer" class="container">
                <div id="copyright" class="container">
                    <p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
