<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DoctorMaster.Master.cs" Inherits="HMS.DoctorMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="CSS/fontfamily.css" rel="stylesheet" />
    <link href="CSS/default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="CSS/fonts.css" rel="stylesheet" type="text/css" media="all" />
    <script src="../JS/jquery.min.js"></script>
    <script src="../JS/bootstrap.min.js"></script>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <script type="text/javascript">
        //function buttonClick(buttonId)
        //{
        // $("[id$=" + buttonId + "]").click();
        // }
        function buttonClickLogOut()
        {
            $("[id$=btnLogOut]").click();
        }

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="col-md-12" style="background-color: #0d261a;">
            <nav style="background-color: #0d261a;">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#" style="color: white">Hospital management</a>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="liProfile"><a href="#" style="color: white">Hi, <asp:Label ID="lblUsername" runat="server"></asp:Label></a></li>
                        <li id="liHome"><a href="../Doctor/DoctorHome.aspx" style="color: white">HOME</a></li>
                        <li id="liRegisterPatient"><a href="../Doctor/OPDPatient.aspx" style="color: white">OPD LIST</a></li>
                        <li id="liLogout"><a href="#" onclick="buttonClickLogOut()" style="color: white">LOGOUT</a></li>
                        <asp:Button ID="btnLogOut" runat="server" Text="" style="display:none" OnClick="btnLogOut_Click"/>
                   </ul>
                </div>
            </nav>
            <!-- end #menu -->
        </div>
        <!-- end #menu -->

        <div class="container col-md-12" style="min-height:550px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                </p>
            </asp:ContentPlaceHolder>
        </div>


       <%-- <div id="footer-wrapper" class="col-md-12">
            <div id="footer" class="container">
                <div id="copyright" class="container">
                    <p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
                </div>
            </div>
        </div>--%>
        <div id="footer-wrapper" class="col-md-12">
            <div id="footer" style="margin:auto;">
                <div id="copyright" class="container">
                    <p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
