<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HospitalAdmin.Master.cs" Inherits="HMS.HospitalAdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%--<link href="CSS/fontfamily.css" rel="stylesheet" />
    <link href="CSS/default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="CSS/fonts.css" rel="stylesheet" type="text/css" media="all" />--%>
    <script src="../JS/jquery.min.js"></script>
    <script src="../Bootstrap/js/bootstrap.js"></script>
    <script src="../JS/jquery-ui.min.js"></script>
    <link href="Bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="CSS/jquery-ui.min.css" rel="stylesheet" />
    <script type="text/javascript">
        //function buttonClick(buttonId) {
        //    $("[id$=" + buttonId + "]").click();
        //}
        function buttonClickLogout() {
            $("[id$=btnLogOut]").click();
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="col-md-12" style="background-color: #0d261a;">
            <nav style="background-color: #0d261a;">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#" style="color: white">Hospital management</a>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="liProfile"><a href="#" style="color: white">Hi,
                            <asp:Label ID="lblUsername" runat="server"></asp:Label></a></li>
                        <li id="liHome"><a href="HospitalHome.aspx" style="color: white">Home</a></li>
                        <li id="liDoctor"><a href="ManageDoctors.aspx" style="color: white">Doctor Mgt</a></li>
                        <li id="liMedicine"><a href="ManageMedicineCatelog.aspx" style="color: white">Medicine Mgt</a></li>
                        <li id="liPatient"><a href="ManagePatient.aspx" style="color: white">Patient Mgt</a></li>
                        <li id="liReception"><a href="ManageReception.aspx" style="color: white">Reception Mgt</a></li>
                        <li id="liLogout"><a href="#" onclick="buttonClickLogout()" style="color: white">LOGOUT</a></li>
                        <asp:Button ID="btnLogOut" runat="server" Text="" Style="display: none" OnClick="btnLogOut_Click" />
                    </ul>
                </div>
            </nav>
            <!-- end #menu -->
        </div>
        <div class="container col-md-12">
            <div>
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        Current Time:
                        <asp:Label ID="lblTime" runat="server"></asp:Label>
                        <asp:Timer ID="Timer" runat="server" OnTick="Timer_Tick" Interval="1000"></asp:Timer>
                    </ContentTemplate>
                </asp:UpdatePanel>

            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer-wrapper" class="col-md-12">
            <div id="footer" class="container">
                <div id="copyright" class="container">
                    <p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
